<!DOCTYPE html>
<html lang="zh-TW">

<head>
    <meta charset="UTF-8">
    <title>關於我 - Zheng Yu 鄭宇 的個人網站 - 吉他 烏克麗麗 教學 音樂製作 編曲 混音 活動 音控</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="../resource/css/bootstrap.min.css">
    <link rel="stylesheet" href="../resource/css/bootstrap-theme.min.css">
    <link rel="stylesheet" href="../resource/css/carousel.css">
    <link rel="stylesheet" href="../resource/css/font-awesome.min.css">
    <style type="text/css">
    .page-header {
        text-align: center;
    }
    
    .portfolio-item {
        margin-bottom: 10px;
        padding-right: 5px;
        padding-left: 5px;
    }
    /*social buttons*/
    
    .btn-social {
        color: white;
        opacity: 0.9;
    }
    
    .btn-social:hover {
        color: white;
        opacity: 1;
    }
    
    .btn-facebook {
        background-color: #3b5998;
        opacity: 0.9;
    }
    
    .btn-twitter {
        background-color: #00aced;
        opacity: 0.9;
    }
    
    .btn-linkedin {
        background-color: #0e76a8;
        opacity: 0.9;
    }
    
    .btn-github {
        background-color: #000000;
        opacity: 0.9;
    }
    
    .btn-youtube {
        background-color: #c32f10;
        opacity: 0.9;
    }
    
    .btn-email {
        background-color: #D38B28;
        opacity: 0.9;
    }
    /* resume stuff */
    
    .bs-callout {
        -moz-border-bottom-colors: none;
        -moz-border-left-colors: none;
        -moz-border-right-colors: none;
        -moz-border-top-colors: none;
        border-color: #eee;
        border-image: none;
        border-radius: 3px;
        border-style: solid;
        border-width: 1px 1px 1px 5px;
        margin-bottom: 5px;
        padding: 20px;
    }
    
    .bs-callout:last-child {
        margin-bottom: 0px;
    }
    
    .bs-callout h4 {
        margin-bottom: 10px;
        margin-top: 0;
    }
    
    .bs-callout-danger {
        border-left-color: #d9534f;
    }
    
    .bs-callout-danger h4 {
        color: #d9534f;
    }
    
    .resume .list-group-item:first-child,
    .resume .list-group-item:last-child {
        border-radius: 0;
    }
    /*makes an anchor inactive(not clickable)*/
    
    .inactive-link {
        pointer-events: none;
        cursor: default;
    }
    
    .resume-heading .social-btns {
        margin-top: 15px;
    }
    
    .resume-heading .social-btns i.fa {
        margin-left: -5px;
    }
    
    @media (max-width: 992px) {
        .resume-heading .social-btn-holder {
            padding: 5px;
        }
    }
    /* skill meter in resume. copy pasted from http://bootsnipp.com/snippets/featured/progress-bar-meter */
    
    .progress-bar {
        text-align: left;
        white-space: nowrap;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
        cursor: pointer;
    }
    
    .progress-bar > .progress-type {
        padding-left: 10px;
    }
    
    .progress-meter {
        min-height: 15px;
        border-bottom: 2px solid rgb(160, 160, 160);
        margin-bottom: 15px;
    }
    
    .progress-meter > .meter {
        position: relative;
        float: left;
        min-height: 15px;
        border-width: 0px;
        border-style: solid;
        border-color: rgb(160, 160, 160);
    }
    
    .progress-meter > .meter-left {
        border-left-width: 2px;
    }
    
    .progress-meter > .meter-right {
        float: right;
        border-right-width: 2px;
    }
    
    .progress-meter > .meter-right:last-child {
        border-left-width: 2px;
    }
    
    .progress-meter > .meter > .meter-text {
        position: absolute;
        display: inline-block;
        bottom: -20px;
        width: 100%;
        font-weight: 700;
        font-size: 0.85em;
        color: rgb(160, 160, 160);
        text-align: left;
    }
    
    .progress-meter > .meter.meter-right > .meter-text {
        text-align: right;
    }
    </style>
</head>

<body>
    <div class="navbar navbar-default navbar-fixed-top">
        <div class="container">
            <div class="navbar-header">
                <button button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" rel="home" href="../index.html" title="關於我 - Zheng Yu 鄭宇 的個人網站 - 吉他 烏克麗麗 教學 音樂製作 編曲 混音 活動 音控">
                    <img style="max-width:100px; margin-top: -7px;" src="http://www.google.com/favicon.ico">
                </a>
            </div>
            <div id="navbar" class="collapse navbar-collapse navbar-responsive-collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li><a href="../index.html">首頁</a></li>
                    <li class="active"><a href="../about/index.html">關於我</a></li>
                    <li><a href="../video/index.html">我的作品</a></li>
                    <li><a href="../contact/index.html">線上詢問</a></li>
                </ul>
            </div>
        </div>
    </div>
    <div class="container">
        <div class="resume">
            <header class="page-header">
                <h1 class="page-title">　</h1>
                <small> <i class="fa fa-clock-o"></i> 最後更新： <time>2016/10/28</time></small>
            </header>
            <div class="row">
                <div class="col-xs-12 col-sm-12 col-md-offset-1 col-md-10 col-lg-offset-2 col-lg-8">
                    <div class="panel panel-default">
                        <div class="panel-heading resume-heading">
                            <div class="row">
                                <div class="col-lg-12">
                                    <div class="col-xs-12 col-sm-4">
                                        <figure>
                                            <img class="img-circle img-responsive" alt="" src="../picture/00.jpg">
                                        </figure>
                                    </div>
                                    <div class="col-xs-12 col-sm-8">
                                        <ul class="list-group">
                                            <li class="list-group-item">姓名：鄭宇 Zheng Yu</li>
                                            <li class="list-group-item">專長：吉他、烏克麗麗老師 / 音樂製作 / 活動音控</li>
                                            <li class="list-group-item">電話：0981-379-475 </li>
                                            <li class="list-group-item">信箱：maplebiau@yahoo.com.tw</li>
                                            <li class="list-group-item">
                                                </i>Line：zhengyu01 </li>
                                            <li class="list-group-item">
                                                </i>Youtube：Youtube連結 </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="bs-callout bs-callout-danger">
                            <h4>教學經歷</h4>
                            <ul style="padding-left:25px;">
                                <li>海洋技術學院—淡水校區歌唱初賽評審</li>
                                <li>桃園市大華國小—烏克麗麗社團指導老師</li>
                                <li>桃園市立自強國中—吉他簪烏克麗麗社團指導老師</li>
                                <li>中原大學—吉他課助理教師</li>
                                <li>致理科技大學 吉他社—吉他、音響設備課程指導</li>
                                <li>山音河合鋼琴音樂教室—音樂老師</li>
                                <li>美聲音樂教室—烏克麗麗老師</li>
                            </ul>
                        </div>
                        <div class="bs-callout bs-callout-danger">
                            <h4>活動表演經歷</h4>
                            <ul style="padding-left:25px;">
                                <li>音樂夢工廠—104年流行音樂教育推廣活動表演</li>
                                <li>仁友愛心家園—牽牽小手，幸福久久公益活動表演</li>
                                <li>吉結幸福，把愛傳出去公益音樂會表演</li>
                                <li>世界展望會—環球板橋店-聖誕分享幸福表演</li>
                                <li>加入器捐-啟動愛循環公益感恩音樂會表演</li>
                                <li>第20屆花旗聯合勸募活動公益巴士表演</li>
                                <li>創世基金會公益園遊會、街頭表演</li>
                                <li>新北市救國團大專優秀青年表揚大會表演</li>
                            </ul>
                        </div>
                        <div class="bs-callout bs-callout-danger">
                            <h4>其他經歷</h4>
                            <ul style="padding-left:25px;">
                                <li>2016年錄取美商瓦器錄音室暑期見習生</li>
                                <li>量身打造仁友愛心家園公益活動歌曲—一百分的愛</li>
                                <li>天籟致音歌唱比賽進入決賽</li>
                                <li>Traligo旅遊社群平台行銷微電影導演、製片、配樂</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <hr>
            <!-- Projects Row -->
            <div class="row" style="padding-bottom:50px;">

                <div class="col-lg-3 col-md-4 col-sm-6 col-xs-12 portfolio-item">
                    <a href="#">
                        <img class="img-responsive" src="../picture/a01.jpg" alt="">
                    </a>
                </div>
                <div class="col-lg-3 col-md-4 col-sm-6 col-xs-12 portfolio-item">
                    <a href="#">
                        <img class="img-responsive" src="../picture/a02.jpg" alt="">
                    </a>
                </div>
                <div class="col-lg-3 col-md-4 col-sm-6 col-xs-12 portfolio-item">
                    <a href="#">
                        <img class="img-responsive" src="../picture/a03.jpg" alt="">
                    </a>
                </div>
                <div class="col-lg-3 col-md-4 col-sm-6 col-xs-12 portfolio-item">
                    <a href="#">
                        <img class="img-responsive" src="../picture/a04.jpg" alt="">
                    </a>
                </div>
                <div class="col-lg-3 col-md-4 col-sm-6 col-xs-12 portfolio-item">
                    <a href="#">
                        <img class="img-responsive" src="../picture/a05.jpg" alt="">
                    </a>
                </div>
                <div class="col-lg-3 col-md-4 col-sm-6 col-xs-12 portfolio-item">
                    <a href="#">
                        <img class="img-responsive" src="../picture/a06.jpg" alt="">
                    </a>
                </div>
                <div class="col-lg-3 col-md-4 col-sm-6 col-xs-12 portfolio-item">
                    <a href="#">
                        <img class="img-responsive" src="../picture/a07.jpg" alt="">
                    </a>
                </div>
                <div class="col-lg-3 col-md-4 col-sm-6 col-xs-12 portfolio-item">
                    <a href="#">
                        <img class="img-responsive" src="../picture/a08.jpg" alt="">
                    </a>
                </div>
                <div class="col-lg-3 col-md-4 col-sm-6 col-xs-12 portfolio-item">
                    <a href="#">
                        <img class="img-responsive" src="../picture/a09.jpg" alt="">
                    </a>
                </div>
                <div class="col-lg-3 col-md-4 col-sm-6 col-xs-12 portfolio-item">
                    <a href="#">
                        <img class="img-responsive" src="../picture/a10.jpg" alt="">
                    </a>
                </div>
                <div class="col-lg-3 col-md-4 col-sm-6 col-xs-12 portfolio-item">
                    <a href="#">
                        <img class="img-responsive" src="../picture/a11.jpg" alt="">
                    </a>
                </div>
                <div class="col-lg-3 col-md-4 col-sm-6 col-xs-12 portfolio-item">
                    <a href="#">
                        <img class="img-responsive" src="../picture/a12.jpg" alt="">
                    </a>
                </div>
                <div class="col-lg-3 col-md-4 col-sm-6 col-xs-12 portfolio-item">
                    <a href="#">
                        <img class="img-responsive" src="../picture/a13.jpg" alt="">
                    </a>
                </div>
                <div class="col-lg-3 col-md-4 col-sm-6 col-xs-12 portfolio-item">
                    <a href="#">
                        <img class="img-responsive" src="../picture/a14.jpg" alt="">
                    </a>
                </div>
                <div class="col-lg-3 col-md-4 col-sm-6 col-xs-12 portfolio-item">
                    <a href="#">
                        <img class="img-responsive" src="../picture/a15.jpg" alt="">
                    </a>
                </div>
                <div class="col-lg-3 col-md-4 col-sm-6 col-xs-12 portfolio-item">
                    <a href="#">
                        <img class="img-responsive" src="../picture/a16.jpg" alt="">
                    </a>
                </div>
                <div class="col-lg-3 col-md-4 col-sm-6 col-xs-12 portfolio-item">
                    <a href="#">
                        <img class="img-responsive" src="../picture/a17.jpg" alt="">
                    </a>
                </div>
                <div class="col-lg-3 col-md-4 col-sm-6 col-xs-12 portfolio-item">
                    <a href="#">
                        <img class="img-responsive" src="../picture/a18.jpg" alt="">
                    </a>
                </div>
                <div class="col-lg-3 col-md-4 col-sm-6 col-xs-12 portfolio-item">
                    <a href="#">
                        <img class="img-responsive" src="../picture/a19.jpg" alt="">
                    </a>
                </div>
                <div class="col-lg-3 col-md-4 col-sm-6 col-xs-12 portfolio-item">
                    <a href="#">
                        <img class="img-responsive" src="../picture/a20.jpg" alt="">
                    </a>
                </div>
                <div class="col-lg-3 col-md-4 col-sm-6 col-xs-12 portfolio-item">
                    <a href="#">
                        <img class="img-responsive" src="../picture/a21.jpg" alt="">
                    </a>
                </div>
                <div class="col-lg-3 col-md-4 col-sm-6 col-xs-12 portfolio-item">
                    <a href="#">
                        <img class="img-responsive" src="../picture/a22.jpg" alt="">
                    </a>
                </div>
                <div class="col-lg-3 col-md-4 col-sm-6 col-xs-12 portfolio-item">
                    <a href="#">
                        <img class="img-responsive" src="../picture/a23.jpg" alt="">
                    </a>
                </div>
                <div class="col-lg-3 col-md-4 col-sm-6 col-xs-12 portfolio-item">
                    <a href="#">
                        <img class="img-responsive" src="../picture/a24.jpg" alt="">
                    </a>
                </div>
            </div>
            <!-- /.row -->
        </div>
    </div>


    <div id="footer">
        <div class="container">
            <div class="row footer_main">
                <div class="col-md-12 text-center" style="padding-top:15px;">
                    <p>
                        <a href="https://www.facebook.com/profile.php?id=100002415220045" target="_blank">
                            <img alt="Zheng Yu 鄭宇 facebook個人頁" src="../resource/images/facebook.png" height="50" style="margin-left: 10px;">
                        </a>
                        <a href="https://www.youtube.com/channel/UCxn5LYdxckHrhoUiJpwm6oA" target="_blank">
                            <img alt="Zheng Yu 鄭宇 Youtube頻道" src="../resource/images/youtube.png" height="50" style="margin-left: 10px;">
                        </a>
                        <a href="maplebiau@yahoo.com" target="_blank">
                            <img alt="Zheng Yu 鄭宇 Email" src="../resource/images/email.png" height="50" style="margin-left: 10px;">
                        </a>
                        <br>
                    </p>
                </div>
                <div class="col-md-12 text-center">
                    <p>
                        鄭宇 版權所有 © 2016 Zheng Yu. All Rights Reserved.
                        <br>
                    </p>
                </div>
            </div>
            <!-- .footer_main -->
        </div>
        <!-- .container -->
    </div>
    <!-- #footer -->
    <script src="../resource/js/jquery-1.12.3.min.js"></script>
    <script src="../resource/js/bootstrap.min.js"></script>
</body>

</html>
